1607446708597	Delete element
1607447178566	Delete element
1607449065365	Copy compilation unit
1607449478647	Copy compilation unit
1607449933966	Copy compilation unit
1607450065455	Copy compilation unit
1607450614532	Copy compilation unit
1607450855653	Copy compilation unit
1607451176035	Copy compilation unit
1607452262328	Copy compilation unit
1607452643892	Delete element
1607454122619	Copy compilation unit
1607455125215	Copy package
1607455426006	Copy compilation unit
1607455433427	Copy compilation unit
