spring.application.name=servicio-item
server.port=8082

eureka.cient.service-url.defaultZone= http://localhost:8761/eureka
#hystrix.command.default.excecution.isolation.thread.timeoutInMiliseconds = 2000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=1000
